<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:textSize="24sp" android:id="@+id/add_contact_te_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/name" android:singleLine="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:textSize="24sp" android:id="@+id/add_contact_te_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/number" android:singleLine="true" android:inputType="phone" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
