<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/Body1" android:textSize="@dimen/battery_font_size" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/battery_widget_tv_percent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/battery_img" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="2dp" android:adjustViewBounds="true" app:layout_constraintBaseline_toBaselineOf="@+id/battery_widget_tv_percent" app:layout_constraintStart_toEndOf="@+id/battery_widget_tv_percent" app:srcCompat="@drawable/ic_battery"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/chargingIcon" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_weight="1" app:srcCompat="@drawable/flash"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/Clock" android:textSize="@dimen/battery_font_size" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/small_main_tc_time" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:format12Hour="@string/time_format" android:format24Hour="@string/time_format"/>
</LinearLayout>
