<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_img_clock_face" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/clock_face"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_img_sec_arrow" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:rotation="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_sec_arrow"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="37sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/loginLayout" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-black" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/main_btn_call" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_battery_widget"/>
    <com.askgps.personaltrackercore.ui.widget.BatteryWidget android:id="@+id/main_battery_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/Clock" android:textSize="100sp" android:id="@+id/main_tc_time" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="@string/time_format" android:format24Hour="@string/time_format" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_battery_widget"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/Body1" android:textSize="22sp" android:id="@+id/main_tv_day" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/main_tc_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/main_btn_call" android:background="@drawable/cyrcle_background" android:layout_width="@dimen/main_fragment_icon_size" android:layout_height="@dimen/main_fragment_icon_size" android:layout_marginBottom="64dp" android:src="@drawable/ic_contacts" android:tint="@color/light_blue" app:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonTheme"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/main_btn_round_action" android:background="@drawable/cyrcle_background" android:layout_width="@dimen/main_fragment_icon_size" android:layout_height="@dimen/main_fragment_icon_size" android:layout_marginBottom="64dp" android:src="@drawable/ic_camera" android:tint="@color/colorSos" app:backgroundTint="@color/cardview_light_background" app:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonTheme"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/cancelButton" android:background="@drawable/cyrcle_background" android:visibility="gone" android:layout_width="@dimen/main_fragment_icon_size" android:layout_height="@dimen/main_fragment_icon_size" android:layout_marginBottom="64dp" android:src="@drawable/ic_stop" android:tint="@color/colorSos" android:text="Button" app:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/main_btn_call" style="@style/ButtonTheme"/>
</androidx.constraintlayout.widget.ConstraintLayout>
