<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@+id/right_btn_settings" android:background="@drawable/cyrcle_background" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:scaleType="center" android:tint="@color/light_blue" app:layout_constraintBottom_toTopOf="@+id/right_btn_contacts" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_settings"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@+id/right_btn_qr" android:background="@drawable/cyrcle_background" android:visibility="invisible" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/right_btn_market" app:layout_constraintEnd_toStartOf="@+id/right_btn_settings" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_qr"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@+id/right_btn_market" android:background="@drawable/cyrcle_background" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/right_btn_contacts" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/right_btn_qr" app:srcCompat="@drawable/ic_google_play_store"/>
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@+id/right_btn_contacts" android:background="@drawable/cyrcle_background" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:scaleType="center" android:tint="@color/colorAccent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/right_btn_market" app:layout_constraintTop_toBottomOf="@+id/right_btn_settings" app:srcCompat="@drawable/ic_people"/>
</androidx.constraintlayout.widget.ConstraintLayout>
