<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sos_cl_container" android:background="@color/colorPrimaryDark" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sos_img_icon" android:layout_width="match_parent" android:layout_height="@dimen/sos_icon_size" android:layout_marginTop="16dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/sos_tv_sendSos" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_sos"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/Body1" android:textSize="@dimen/sos_tv_text_size" android:id="@+id/sos_tv_sendSos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_sos" android:layout_below="@+id/sos_img_icon" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/sos_tv_through" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sos_img_icon"/>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/Body1" android:textSize="@dimen/sos_timer_text_size" android:textColor="@color/colorSos" android:id="@+id/sos_tv_through" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sos_tv_sendSos" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/sos_btn_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sos_tv_sendSos"/>
    <androidx.appcompat.widget.AppCompatButton android:layout_gravity="bottom" android:id="@+id/sos_btn_cancel" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:text="@android:string/cancel" android:layout_alignParentBottom="true" app:backgroundTint="@color/gray_600" app:backgroundTintMode="multiply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonTheme"/>
</androidx.constraintlayout.widget.ConstraintLayout>
