<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_height">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/StatusBarText" android:textSize="18sp" android:layout_gravity="center" android:id="@+id/statusBar_tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:textAlignment="center"/>
    <TextClock android:textAppearance="@style/StatusBarText" android:textSize="18sp" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/statusBar_tv_clock" android:layout_width="56dp" android:layout_height="wrap_content" android:format12Hour="@string/time_format" android:format24Hour="@string/time_format"/>
</LinearLayout>
